{
  "name": "monorepo-hono-react",
  "version": "1.0.0",
  "description": "Monorepo with Hono backend and React + Vite frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel dev",
    "build": "pnpm --recursive build",
    "lint": "pnpm --recursive lint",
    "format": "prettier --write .",
    "typecheck": "pnpm --recursive typecheck"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@8.15.0"
}
